#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  border: 1px solid #888;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0px 0px 7px 0px #646cffaa;
  background: #0b06244f;
  gap: 10px;
}

.display {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  background-color: #f0f0f000;
  padding: 10px;
  border-radius: 5px;
  height: 10vh;
  border: 1px solid #888;
  margin-bottom: 10px;
}

.previous-operand, .current-operand {
  font-size: 1.5rem;
}

button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}


.span-two {
  grid-column: span 2;
}
